<p>Looks like Admiral Ackbar wants some work done on the code to reflect recent changes in galactic geography.</p>
<p>He’s used some key features of GitHub to help him communicate this with the team.</p>
<p>Note the @ mention.  By @mentioning Rey, he’s generated a notification in her notification stream.</p>
<p>He&#39;s also included a task list to help whoever does the work keep track of what&#39;s been done</p>
<pre><code>_click a task element_
</code></pre><p>Note the liberal use of emoji.  Ever had a conflict with someone because of a  misunderstanding around an email or text?  Text can be dangerous.<br>Emojis help to convey non-verbal emotional context and humanize interactions.</p>
<p>BTW, by @mentioning the testing team, admackbar has let that entire team know they may be interested in this work.</p>
<p>Over on the right hand side he&#39;s assigned himself and Rey, a developer on the team, to this issue</p>
<p>You can assign folks by clicking on the assignees button</p>
<pre><code>_click assignees button_
_add po_
</code></pre><p>I can also add labels, which help to organize issues and facilitate search.</p>
<pre><code>_click on Labels_
</code></pre><p>Labels are fully customizable, by the way.  You can create any number of them to help you<br>stay organized.</p>
<p>GitHub also provides a timeline showing activity related to the issue, including where it&#39;s been referenced in other locations<br>in GitHub.</p>
<p>Let&#39;s edit this issue for a bit to see how you can actually generate this content</p>
<pre><code>_click the pencil icon_
</code></pre><p>GitHub issues and pull requests support MarkDown.</p>
<p>MarkDown is basically a simplified markup language that gets rendered into HTML</p>
<p>Here&#39;s how to add an @ mention</p>
<pre><code>_delete @rey_

_type @_
</code></pre><a href=./demo-script-6.html>NEXT-></a>
