<p>and status</p>
<pre><code>_click open_

_Use back to return to home page_
</code></pre><p>Note that when I switch my context to an organization, my search context changes to include only that organization<br>    <em>switch context to RebelWare</em><br>    <em>show search box with This Organization</em></p>
<p>Let’s try the same search again</p>
<pre><code>_search for meeting time_
</code></pre><p>Lots fewer results this time.</p>
<h4 id="repositories">Repositories</h4>
<p>let’s check out a repository</p>
<pre><code>_click meeting-time_
</code></pre><p>A repository on GitHub consists of two primary sets of information.</p>
<p>First is the code in the underlying Git repository</p>
<pre><code>_highlight the code_
</code></pre><p>and second is the social metadata that GitHub maintains around the code and the activity in the repository.<br>Stuff like issues and pull requests</p>
<p>You can click on a file to view it</p>
<pre><code>_click README.md_
</code></pre><p>You can see individual contributions to the file over time</p>
<pre><code>_click blame_

_show revisions_

_click normal view_
</code></pre><p>and you can view individual commits that included the file</p>
<pre><code>_click history_

_click back_
</code></pre><a href=./demo-script-4.html>NEXT-></a>
