<p>See how the changes proposed earlier aren’t reflected here?  That’s because we checked out the master branch, and those changes hadn’t been merged from the feature branch yet.</p>
<p>Let’s just make a few edits.  I&#39;ll use VI to keep from too much context switching....</p>
<pre><code>_edit the file in VI_

_add I think that this is a great file _

_Save the file_
</code></pre><p>Now let’s look at Git status once again…</p>
<pre><code>_git status_
</code></pre><p>Now we see that README.md has been modified on this branch.</p>
<p>But nothing has been staged for commit.</p>
<p>Now that we know what the staging area is, let&#39;s add README.md to our staging area with the git add command.</p>
<pre><code>_git add README.md_
</code></pre><p>Now if we use git status again, we can see that there are changes staged for commit</p>
<pre><code>_git status_
</code></pre><p>Let’s commit them to our local repository with the commit command.  Don’t forget the -m argument and to leave a detailed commit message</p>
<pre><code>_git commit -m ‘Updating README.md for awesomeness&#39;_
</code></pre><p>One last look at git status…</p>
<pre><code>_git status_
</code></pre><p>we have no changes in our local repository to stage or commit.</p>
<p>Time to push our changes up to GitHub!</p>
<p>Git knows about our repository on GitHub because when we used the clone command, git automatically created a reference to it, called a remote.</p>
<p>If you’re interested, you can see which remotes are configured in your repository using the git remote -v command</p>
<pre><code>_git remote -v_
</code></pre><p>the term on the left is an alias for the remote so we don’t have to type out the entire URL.  Let’s push to origin using the push command</p>
<p>To send our changes to a remote repository, we use the git push command.  </p>
<a href=./demo-script-11.html>NEXT-></a>
