<p>Then click on notifications<br>    <em>click on notifications</em></p>
<p>You’ve got several choices around how much and when you’re notified.</p>
<p>Clicking the Automatically Watch box means you’ll get a notification whenever someone grants you access to a repository.</p>
<p>You can tell GitHub to send you notifications when there’s activity in conversations you’re participating in here.</p>
<p>Choose whether you want to receive email, read you notifications on the GitHub page, both, or neither</p>
<p>Same things for repositories you’re watching (more about that in a bit)</p>
<p>You can use the email notification preferences to further filter any notifications sent to you by email.</p>
<p>Generally I filter out my own notifications, but your workflow is up to you!</p>
<h4 id="searching">Searching</h4>
<p>Git doesn’t have any notion of a built in search.  It doesn’t need one, because it runs on your machine on a filesystem that has it’s own searching capabilities.</p>
<p>GitHub hosts many repositories, and also metadata like issues and pull requests.  Fortunately it also has a very powerful search engine that helps you find the stuff you’re interested in.</p>
<pre><code>_click GitHub enterprise icon_
_switch context back to admackbar_
</code></pre><p>If I click on the GitHub icon, my search context will be the entire repository…</p>
<p>Let’s see what I get when I search for ‘meeting-time’</p>
<pre><code>_search for meeting-time_
</code></pre><p>Looks like there’s a lot of stuff relevant to meeting-time.</p>
<p>On the left is the search summary.  There’s 22 separate repositories that contain meeting time either in their name or in the code they contain</p>
<p>There’s a few commits (more on those later)</p>
<p>And plenty of issues.</p>
<p>Click a category to filter the search results view</p>
<pre><code>_click through categories_
</code></pre><p>You can also further filter by programming language</p>
<pre><code>_click Javascript_
</code></pre><a href=./demo-script-3.html>NEXT-></a>
