<p>Let’s bring in the Developers team with write permission…</p>
<pre><code>_do it_
</code></pre><p>And then bring in the documentation team with read permission</p>
<pre><code>_do it_
</code></pre><p>That’s all there is to that.  Now members of those teams can interact with my new repository</p>
<p>Next let’s look at editing and committing files using GitHub</p>
<pre><code>_click on code tab_
</code></pre><p>I’ll edit the README.md file so that’s it’s a little more useful..</p>
<pre><code>_click on README.me_

_click on pencil icon_
</code></pre><p>Just add a little content….</p>
<p>This is the repository we used to demo for <em>Dell</em>.  It&#39;s fantastic!!</p>
<p>And then commit my changes</p>
<pre><code>_scroll down to commit changes_
</code></pre><p>Always remember to include useful commit messages and descriptions…</p>
<p>Add line describing the repository<br>To reflect how truly awesome it is!!</p>
<p>Note that I can commit this <em>directly</em> to the master branch, but this means I won’t be able to create a pull request.</p>
<p>Instead, I’ll commit to a new branch</p>
<pre><code>_click Create a new branch…_

_Click propose new change_
</code></pre><p>A pull request is automatically generated.</p>
<pre><code>_Click create pull request_
</code></pre><p>And now I’m ready to collaborate on this!!</p>
<a href=./demo-script-9.html>NEXT-></a>
