<p>And there’s our new version of README.md</p>
<p>And that’s how Git and GitHub work together!!</p>
<h4 id="merge-conflicts">Merge conflicts</h4>
<p>So if you remember earlier, we had some other edits to the README.md file that we made from inside GitHub.  Let’s go look at that pull request</p>
<pre><code>_open earlier pull request_
</code></pre><p>Rut roh.  There’s conflicts, whatever those are.</p>
<p>A conflict occurs when there are two commits that attempt to modify the same line in a given file.</p>
<p>Let’s take a look</p>
<pre><code>_click Resolve conflicts_
</code></pre><p>Generally good development practice and communication can prevent the vast majority of conflicts from developing, but they’re not completely unavoidable.</p>
<p>in this case, GitHub is showing us where it thinks the conflicts are</p>
<p>I can resolve them by editing the file to choose one or the other of the versions, or even combining them</p>
<p>In this case I think I like my version better, so I’m going to delete the version on master</p>
<pre><code>_delete everything  between the ===s and the ___master_
_delete the top conflict marker_
</code></pre><p>And now mark it as resolved</p>
<pre><code>_click mark as resolved_
</code></pre><p>and commit my changes</p>
<p>Now I can merge the Pull Request!</p>
<pre><code>_click merge pull request_

_click confirm merge_
</code></pre><p>Sweet.  Now when I look at the README.md file on the master branch</p>
<pre><code>_click code_
</code></pre><p>I can see that my changes were applied.</p>
<a href=./demo-script-14.html>NEXT-></a>
