<h4 id="git">Git</h4>
<p>Now it’s time to work with our new repository using Git on our development machines</p>
<pre><code>_click code tab_
</code></pre><p>The first thing I’m going to do is to clone my repository using Git</p>
<p>GitHub provides a handy way of getting the necessary URL.</p>
<pre><code>_click the Clone or download button_
</code></pre><p>Just copy it to the clipboard</p>
<pre><code>_click copy_
</code></pre><p>and now we’re ready to start using Git</p>
<pre><code>_open terminal_
</code></pre><p>The first thing we need to do is to clone the repository from GitHub down to our development machine.  We use the Git clone command to do this, supplying the URL to the repository on GitHub</p>
<pre><code>_git clone     _ctrl-v__
</code></pre><p>Git creates a new project directory, downloads the files, and sets up the connection between our repository and the one on GitHub.</p>
<pre><code>_cd DellDemo_
_ls_
</code></pre><p>There’s our README.md file.  Not much else at the moment</p>
<p>Remembering our GitHub flow, the first thing to do is to create a feature branch so I can add and edit files without affecting master.</p>
<p>We use the git checkout -b     _branch<em>name</em> command for this</p>
<pre><code>_git checkout -b featureA_
</code></pre><p>And now we’re on a new branch!</p>
<p>BTW, anytime we want to find out what’s going on, or where we are in our Git repository, just type git status</p>
<pre><code>_git status_
</code></pre><p>That’ll tell you the branch you’re currently working on, as well as whether there are any local changes that might need to be committed.</p>
<p>What&#39;s in the README file?</p>
<p>  <em>cat README.md</em></p>
<a href=./demo-script-10.html>NEXT-></a>
