<p>add emojis by typing a colon and selecting from the list!</p>
<pre><code>_type :_
_select an emoji_
</code></pre><p>GitHub provides me with a list of folks who have access to this repository.  Just select the one you want!</p>
<pre><code>_select rey_
</code></pre><p>A good issue includes context as well, so let&#39;s reference another issue here to provide some background.</p>
<pre><code>_For background refer to #84_

_click Update comment_

_click Postman Comment 1_
</code></pre><p>Looks like Rey’s teammate Poe has offered to help.  This is the essence of collaboration on GitHub!</p>
<pre><code>_click postman comment 2_
</code></pre><p>Unfortunately it looks like Kylo over on the documentation team is not happy about maybe having to redo some work</p>
<p>Clearly conveying some pretty intense emotions…</p>
<pre><code>_click comment 3_

_click comment 4_
</code></pre><p>You can even reference animated GIFs!!</p>
<p>Let’s take a look at a pull request</p>
<pre><code>_click pull requests tab_

_click Update README.md_
</code></pre><p>Pull requests work a lot like issues as forums for communication.  Pull Requests, however, are centered around a set of commits, or proposed changes to the code.</p>
<p>You see what’s proposed at the top of the Pull Request.</p>
<pre><code>_highlight description_
</code></pre><p>Looks like Rey has made some changes on a feature branch, rey-patch1, and wants to merge them into production.</p>
<p>Note how her pull request describes what changes she’s proposed, a list of items to be completed before the change is shipped, as well as a link to the issue that proposed the change in the first place.</p>
<a href=./demo-script-7.html>NEXT-></a>
