<p>To finish up, let’s take a look at some organizations that have implemented repositories that really show off how GitHub</p>
<pre><code> _navigate to Atom_
</code></pre><p>Atom is an open source, hackable editor sponsored by GitHub.</p>
<pre><code> _click on the atom repo_
</code></pre><p>As you can see, this is quite a busy project<br>If there are any of you in the room who are responsible for managing/monitoring what’s going on with development teams, GitHub has some useful tools for you.<br>     <em>click on Pulse</em><br>Pulse, for example, provides a snapshot of all the activity that’s taken place in a repository over a period of time</p>
<p>How many Pull Requests have been merged? Simple, right here.<br>How many Releases?<br>What’s our ratio of open to closed issues?<br>How many Pull requests are lingering in the open state?</p>
<p>Whose contributing the most?</p>
<pre><code> _click Period dropdown, select Month_
</code></pre><p>and how do these trends change over time?<br>     <em>click on Graphs</em><br>Graphs provide more detail<br>allowing us to drill down into the activity of individual contributors, including defunkt, who is GitHub’s CEO<br>     <em>click commits</em><br>Commits helps you to keep your finger on the pulse of activity in a project across time<br>     <em>click codeFrequency</em><br>Likewise see how much code is being added/deleted.  What’s up with the big spike in late 2014? Major refactoring that didn’t get into the scrum? LOL<br>     <em>click PunchCard</em><br>You can even track activity by time.  Are your teams working odd hours? Working too much?</p>
<p>Let&#39;s take a look at how you can use GitHub to manage assets other than code.</p>
<p>  <em>click atom, click flight-manual.io</em></p>
<p>The atom project uses GitHub to manage their documentation.  That&#39;s right, you can use the same<br>collaborative features we&#39;ve just learned about to manage just about anything.  In fact, we<br>use GitHub to run GitHub at GitHub.  Folks who work in sales, marketing, documentatin, even legal,<br>who have never written a line of code in their lives are using GitHub all day, every day to do their jobs.</p>
<p>These guys are using the GitHub pages feature, which automatically builds and deploys their documentation to a web page</p>
<p>any way to import tasks/user stories etc. for</p>
<a href=./demo-script-15.html>NEXT-></a>
