<p>Clicking on the commits tab shows me the commits she made</p>
<pre><code>_click commits tab_
</code></pre><p>while clicking on the Files changed tab show’s me the files that were modified as well as the modifications that were made.  We’ll get into using Pull Requests in more detail in a bit.</p>
<pre><code>_click Files Changed_
</code></pre><p>We&#39;ll be creating a pull request in a bit...</p>
<h4 id="creating-a-repository">Creating a repository</h4>
<p>Time to simulate some actual work.  Let’s create a repository</p>
<pre><code>_click on the rebelware context_
</code></pre><p>I’m going to create a new repository in my rebel ware organization.</p>
<pre><code>_click new Repository_
</code></pre><p>We’ll give it a name…  Generally the more descriptive the better.</p>
<p>  <em>name it DellDemo</em></p>
<p>Fill in a brief description</p>
<p>And specify whether we want the repository to be public or private.  This affects who can interact with the repository on GitHub Enterprise</p>
<p>Lastly, ALWAYS include a README file.  We talked about this :)</p>
<pre><code>_check Initialize with …_
</code></pre><p>That’s it, click Create Repository and you’re good to go</p>
<pre><code>_click Create REpository_
</code></pre><p>At the moment, only I have permissions to do anything in this repository.<br>It’s always more fun playing with others, so let’s add some collaborators…</p>
<pre><code>_click Settings then collaborators &amp; teams_
</code></pre><p>I can add any teams that are part of my organization</p>
<pre><code>_click Select Team dropdown_
</code></pre><a href=./demo-script-8.html>NEXT-></a>
