<p>We’ll push our changes on branch featureA to the remote origin</p>
<pre><code>_git push origin featureA_
</code></pre><p>Looks good!  Now let’s go see what the effect on GitHub was…</p>
<pre><code>_switch to GitHub_
</code></pre><p>There’s a notification of our most recent commit…</p>
<p>  <em>click code tab</em></p>
<p>But wait, the README.md file doesn’t reflect our changes!</p>
<p>that’s because we’re looking at the master branch.</p>
<p>switch to the new featureA branch to see all your changes</p>
<pre><code>_switch to featureA branch_
</code></pre><p>That’s better.</p>
<p>So what exactly was Git doing there?  What&#39;s staging mean?</p>
<p>Let&#39;s take a moment to review how Git actually works with files.</p>
<h4 id="git-workflow">Git workflow</h4>
<p>Switch back to slides</p>
<h4 id="pull-requests">Pull Requests</h4>
<p>Time to close the loop and merge our changes into master</p>
<pre><code>_switch to GitHub_

_click on New Pull Request_
</code></pre><p>Fill in the details</p>
<p>To reflect awesomeness!</p>
<p>Then create the pull Request</p>
<p>  <em>click Create Pull Request</em></p>
<a href=./demo-script-12.html>NEXT-></a>
