<h3 id="demo-script">Demo Script</h3>
<pre><code>_Sign in to octodemo.com as admackbar_
</code></pre><h4 id="dashboard">Dashboard</h4>
<p>OK, let&#39;s get to know GitHub a little bit</p>
<p>I&#39;ll log into GitHub as Admiral Ackbar, a dev lead at rebelware</p>
<p>  <em>login as admackbar</em></p>
<p>First, a little background...  I&#39;ve setup an organization on my instance of GitHub<br>Enterprise called rebelware, a feisty little startup dedicate to creating the best<br>software in the galaxy.</p>
<p>The first thing you see upon logging in is your dashboard.  This is a handy collection<br>of relevant information and events.</p>
<p>This includes:</p>
<ul>
<li>Places you’ve been @mentioned (more on that later)</li>
<li>Activity in repositories you’re watching or contributing to</li>
<li><p>Activity in conversations you’re participating in</p>
<p><em>click issues</em></p>
</li>
<li><p>At the top of the page you can easily access Pull Requests and issues that you either created, were mentioned in, or were assigned to</p>
</li>
</ul>
<h4 id="notifications">Notifications</h4>
<p>You can setup GitHub to send you notifications when events occur that you might be interested in…</p>
<p>If you have unread notifications, you’ll see the bell icon with a blue dot</p>
<pre><code>_click the notifications icon_
</code></pre><p>Notifications are grouped by repository.</p>
<p>Click on one to view it</p>
<pre><code>_click on notification_
</code></pre><p>GitHub can generate a LOT of notifications, so managing them to suit your personal workflow is important.</p>
<p>To do so, just click on your profile icon<br>    <em>click on profile icon</em></p>
<p>Click on ‘Settings’<br>    <em>click on settings</em></p>
<a href=./demo-script-2.html>NEXT-></a>
