<p>If you like, you can also edit the file</p>
<pre><code>_click the pencil icon_
</code></pre><p>GitHub provides a nicely rendered syntactic view of the content to help you when you’re editing.</p>
<pre><code>_click back_

_click meeting-time_

_click code tab_
</code></pre><p>Now for the social metadata</p>
<p>There are two primary mechanisms for communicating with the community around a repository.  Issues and Pull Requests</p>
<pre><code>_click issues_
</code></pre><p>here I can see all the open issues for this repository</p>
<p>Issues are like threaded discussions.  They can include things like</p>
<ul>
<li>Bug reports</li>
<li>Feature requests</li>
<li>General discussion</li>
<li>Requests to do actual work in a repository</li>
</ul>
<p>You can filter the view using these dropdowns</p>
<pre><code>_click Author dropdown_
_click labels dropdown, select enhancement_
_click enhancement again_
</code></pre><p>You can also select whether to view open or closed issues</p>
<pre><code>_click closed_

_click open_
</code></pre><p>Let&#39;s drill down into an issue</p>
<pre><code>_click change default planet to Dagobah_
</code></pre><a href=./demo-script-5.html>NEXT-></a>
