<p>At this point we could all collaborate in determining whether the proposed changes met<br>requirements and were ready to merge, but for now I&#39;ll just merge it myself</p>
<p>  <em>click Merge Pull Request</em><br>  <em>click Confirm Merge</em></p>
<pre><code>_click on the code tab_
</code></pre><p>Now when we look at the master branch, we see our changes</p>
<p>We can delete our new branch now, because we’re done integrating the new ‘feature’</p>
<pre><code>_click branches_

_click trash next to feature A_
</code></pre><p>But how to synch up our Git client with the changes in the GitHub version of the repository?</p>
<p>Easy, with the Git pull command</p>
<pre><code>_return to terminal_
</code></pre><p>First, switch to the master branch with the git checkout command:</p>
<pre><code>_git checkout master_
</code></pre><p>No new changes in our world here</p>
<p>Just for fun, let’s see which branches our local repository thinks are active with the git branch command</p>
<pre><code>_git branch -v_
</code></pre><p>Our featureA branch is still here.  Hmm.  And if I look at the README.md file</p>
<pre><code>_cat README.md_
</code></pre><p>it looks like we’re not in synch with the GitHub version…</p>
<p>We fix that with the git pull command.  Just like push, but in reverse.</p>
<pre><code>_git pull origin master_
</code></pre><p>Yup, there’s some updates…</p>
<pre><code>_cat README.md_
</code></pre><a href=./demo-script-13.html>NEXT-></a>
